# GenericProject

./: GenericProject.sln  generic_project.html
GenericProject/: GenericProject.API.csproj  GenericProject.http  Program.cs  appsettings.json
GenericProject.Application/: GenericProject.Application.csproj
GenericProject.Application/DTOs/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
GenericProject.Application/Interfaces/Services/: IGenericService.cs  IProductService.cs
GenericProject.Application/Mapping/: AutoMapperProfile.cs
GenericProject.Application/Services/: ProductService.cs
GenericProject.Application/Validators/: ProductValidator.cs
GenericProject.Contracts/Constants/: AppRoles.cs
GenericProject.Contracts/Enums/: ProductStatus.cs
GenericProject.Contracts/ResponseModels/: ApiResponse.cs
GenericProject.Domain/: GenericProject.Domain.csproj
GenericProject.Domain/Common/: BaseEntity.cs
GenericProject.Domain/Entities/: Product.cs
GenericProject.Domain/Exceptions/: NotFoundException.cs
GenericProject.Domain/Interfaces/Repositories/: IGenericRepository.cs  IProductRepository.cs
GenericProject.Domain/Interfaces/UnitofWork/: IUnitOfWork.cs
GenericProject.Infrastructure/: GenericProject.Infrastructure.csproj
GenericProject.Infrastructure/Configuration/: AppConfiguration.cs
GenericProject.Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
GenericProject.Infrastructure/Data/Repositories/: GenericRepository.cs  ProductRepository.cs
GenericProject.Infrastructure/ExternalServices/: EmailSender.cs  PaymentService.cs
GenericProject.Infrastructure/Migrations/: 20250416134839_InitialCreate.Designer.cs  20250416134839_InitialCreate.cs  AppDbContextModelSnapshot.cs
GenericProject/Configuration/: ConfigureSwaggerOptions.cs
GenericProject/Controllers/: ProductsController.cs
GenericProject/Extensions/: ServiceExtensions.cs
GenericProject/Middlewares/: ExceptionMiddleware.cs
GenericProject/Properties/: launchSettings.json
